kretprobe:vfs_read* /retval > 0 && pid == ${PID}/
{
  @res_sum["vfs_read"] = sum(retval);
}

kretprobe:vfs_write* /retval > 0 && pid == ${PID}/
{
  @res_sum["vfs_write"] = sum(retval);
}

kprobe:ip_output /pid == ${PID}/
{
  @res_count["ip_output"] = count();
}

kprobe:ip_rcv /pid == ${PID}/
{
  @res_count["ip_rcv"] = count();
}

hardware:cycles:10000 /pid == ${PID}/
{
  @res_count["cycles:10000"] = count();
}

hardware:instructions:10000 /pid == ${PID}/
{
  @res_count["instructions:10000"] = count();
}

hardware:cache-references:10000 /pid == ${PID}/
{
  @res_count["cache-references:10000"] = count();
}

hardware:cache-misses:10000 /pid == ${PID}/
{
  @res_count["cache-misses:10000"] = count();
}

interval:s:1
{
  exit();
}