kretprobe:vfs_read* /retval > 0 && (${PID})/
{
  @res_sum["vfs_read"] = sum(retval);
}

kretprobe:vfs_write* /retval > 0 && (${PID})/
{
  @res_sum["vfs_write"] = sum(retval);
}

kprobe:ip_output /${PID}/
{
  @res_count["ip_output"] = count();
}

kprobe:ip_rcv /${PID}/
{
  @res_count["ip_rcv"] = count();
}

hardware:cache-references:10000 /${PID}/
{
  @res_count["cache-references:10000"] = count();
}

hardware:cache-misses:10000 /${PID}/
{
  @res_count["cache-misses:10000"] = count();
}

kprobe:tcp_sendmsg /arg2 > 0 && (${PID})/
{
  @res_sum["tcp_send_bytes"] = sum(arg2);
}

kprobe:tcp_cleanup_rbuf /arg1 > 0 && (${PID})/
{
  @res_sum["tcp_recv_bytes"] = sum(arg1);
}

interval:s:10
{
  exit();
}